App4/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="OrangeRed"
    FontStyle="Italic"
    FontFamily="Calibri"
    Foreground="LemonChiffon">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->


    <Grid x:Name="LayoutRoot">



        <StackPanel x:Name="contentPanel" Margin="0,47,0,-17" >

            <TextBlock Text="Hello, world!" Margin="0,0,0,40"/>
            <TextBlock Text="What's your name?"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20" >
                <TextBox x:Name="nameInput"  HorizontalAlignment="Left" />
                <Button x:Name="inputButton"   Content="Say &quot;Hello&quot;" Foreground="PapayaWhip" Click="Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput" Foreground="DarkMagenta"/>

        </StackPanel>
        <TextBlock Margin="-3.333,296.666,13.333,0" TextWrapping="Wrap" Text="Mini Browser" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFD6D5CE" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="48">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.073"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="URL" Margin="0,380,114,0" TextWrapping="NoWrap" Text="http://windows.microsoft.com/" VerticalAlignment="Top"/>
        <Button x:Name="Go" Content="Go" HorizontalAlignment="Right" Margin="0,370,0,0" VerticalAlignment="Top" Click="Go_Click"/>
        <WebView x:Name="MiniBrowser" Margin="0,423,0,0"/>
    </Grid>



</Page>
